<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/README.md">
    <link rel="stylesheet" href="css/style.css">
    <title>23f</title>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="img img__air">
                <img src="img/kisspng-23-february-defender-of-the-fatherland-day-victory-victory-5ad1ad1dbf97b2.0383600515236907817848.png"
                    alt="звезда" class="img__pic img__pic-top">
            </div>s
            <div class="top__block">
                <h1 class="title">С 23 Февраля!</h1>
            </div>
            <div class="block__text">
                <div class="text">
                    Двадцать третье февраля <br>
                    Отмечает вся страна —<br>
                    Поздравляют всех мужчин,<br>
                    Невзирая на их чин. <br>
    
                    Будьте преданы стране,<br>
                    Будьте преданы семье,<br>
                    Берегите мир от зла,<br>
                    Не впускайте к нам врага! <br>
    
                    Небо чистым будет пусть,
                    Не коснется сердца грусть,
                    Только радость на душе
                    И спокойствие в стране!
                </div>
            </div>
        </div>
    </div>
</body>

</html>